:root{
    --blanco: #ffffff;
    --negro: #212121;
    --azul: #0097a7;
    --amarillo: #ffc107;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* Scroll Snap *
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-stop: always;
    scroll-snap-align: center;
}
*/

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: .7rem;
    border: none;
    width: 90%;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px -4px rgba(112,112,112,0.7);
    background-color: var(--blanco);
    padding: 2rem;
}


/* Fuentes */
h1 {
    font-size: 3.8rem;
    font-weight: 500;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}


/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }   
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}


/* Navegacin principal */
.nav-bg{
    background-color: var(--azul)
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--amarillo);
    color: var(--negro);
}


/* Seccion de presentación */
.presentacion {
    background-image: url(../imagenes/escritorio-organizado2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-presentacion {
    position: absolute;
    background-color: rgba(0,0, 0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-presentacion h2,
.contenido-presentacion p{
    color: var(--blanco);
}

.contenido-presentacion .ubicacion {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1rem;
}
.contenido-presentacion .ubicacion p {
    margin: 0px;
}


/* Mis servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--azul);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none; 
}
.formulario legend {
    text-align: center;
    color: var(--amarillo);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 18rem;
}

.input-text {
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
}


footer {
    text-align: center;
}
